In [1]:
import pandas as pd

In [39]:
df_tok = pd.read_csv('/Users/dkim/Desktop/data/News_POS_tagged.csv')
df_token = pd.read_csv('/Users/dkim/Desktop/data/News_Tokenized.csv')
df_news = pd.read_csv('/Users/dkim/Desktop/data/news_labled.csv')
df_bond = pd.read_csv('/Users/dkim/Desktop/data/Bond_labeled.csv')
df_bond

,Unnamed: 0,Bond Date,Later Date,Current Rate,Later Rate,Difference,Label
0,0,2014-08-29,2014-10-29,2.23,1.98,-0.25,0
1,1,2014-09-05,2014-11-05,2.26,1.96,-0.29,0
2,2,2014-09-11,2014-11-11,2.25,1.98,-0.27,0
3,3,2014-09-12,2014-11-12,2.23,1.98,-0.25,0
4,4,2014-10-10,2014-12-10,2.23,2.01,-0.22,0
...,...,...,...,...,...,...,...
3191,3191,2024-06-07,2024-08-07,3.50,3.53,0.03,1
3192,3192,2024-06-07,2024-08-07,3.50,3.53,0.03,1
3193,3193,2024-06-07,2024-08-07,3.50,3.53,0.03,1
3194,3194,2024-06-07,2024-08-07,3.50,3.53,0.03,1
3195,3195,2024-06-07,2024-08-07,3.50,3.53,0.03,1

In [30]:
df_news.rename(columns={'News Date': 'Current Date'}, inplace=True)
df_bond.rename(columns={'Bond Date': 'Current Date'}, inplace=True)

In [36]:
df_corp = pd.concat([df_news, df_bond], ignore_index=True)
df_corp.loc[df_corp['news'].notnull(), 'news'] = 1

In [38]:
df_corp['news'].fillna(0, inplace=True)
df_corp['bond'].fillna(0, inplace=True)
df_corp

,Current Date,Later Date,Current Rate,Later Rate,Difference,Label,news,bond
0,2014-08-13,2014-10-13,2.49,2.23,-0.26,0,1,0
1,2014-08-13,2014-10-13,2.49,2.23,-0.26,0,1,0
2,2014-08-13,2014-10-13,2.49,2.23,-0.26,0,1,0
3,2014-08-13,2014-10-13,2.49,2.23,-0.26,0,1,0
4,2014-08-13,2014-10-13,2.49,2.23,-0.26,0,1,0
...,...,...,...,...,...,...,...,...
132351,2024-06-07,2024-08-07,3.50,3.53,0.03,1,0,1
132352,2024-06-07,2024-08-07,3.50,3.53,0.03,1,0,1
132353,2024-06-07,2024-08-07,3.50,3.53,0.03,1,0,1
132354,2024-06-07,2024-08-07,3.50,3.53,0.03,1,0,1
132355,2024-06-07,2024-08-07,3.50,3.53,0.03,1,0,1

In [13]:
df_tok

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Date,Title,Content,Link,Title_Tokens,Content_Tokens,Title_POS
0,0,0,147,2014.08.13,관심병사 베테랑 되기,자고 일어나기 무섭게 관심병사들이 스스로 목숨을 끊는 사건이 연이어 터지고 있다 지...,https://www.edaily.co.kr/News/Read?newsId=0127...,"['관심', '병사', '베테랑', '되', '기']","['자', '고', '일어나', '기', '무섭', '게', '관심', '병사', ...","[('[', 'SY'), (""'"", 'SY'), ('관', 'NNG'), ('심',..."
1,1,1,148,2014.08.13,하나외환은행 PB프라이빗 뱅커통합브랜드 연내 출범하나,하나은행과 외환은행의 조기통합이 그룹 내 화두로 떠오른 가운데 가장 먼저 통합이 이...,https://www.edaily.co.kr/News/Read?newsId=0114...,"['하나', '외환은행', 'PB', '프라이빗뱅커', '통합', '브랜드', '연...","['하나은행', '과', '외환은행', '의', '조기', '통합', '이', '그...","[('[', 'SY'), (""'"", 'SY'), ('하', 'VV'), ('나', ..."
2,2,2,149,2014.08.13,돈 되는 앱테크,천연화장품 애호가인 주부 김씨는 아이소이 앱을 통해 40 할인 쿠폰을 받았다 평소 ...,https://www.edaily.co.kr/News/Read?newsId=0111...,"['돈', '되', '는', '앱', '테크']","['천연', '화장품', '애호가', '인', '주부', '김', '씨', '는',...","[('[', 'SY'), (""'"", 'SY'), ('돈', 'NNG'), (""'"",..."
3,3,3,150,2014.08.13,8월 금통위 기자간담회 이데일리TV 생중계,이주열 한국은행총재한국은행은 14일 금융통화위원회를 열고 기준금리를 결정한다 최근 ...,https://www.edaily.co.kr/News/Read?newsId=0134...,"['8', '월', '금통위', '기자간담회', '이데일리', 'TV', '생', ...","['이주열', '한국은행총재', '한국은행', '은', '14', '일', '금융통...","[('[', 'SY'), (""'"", 'SY'), ('8', 'SN'), (""'"", ..."
4,4,4,151,2014.08.13,떡금리인하 하나 주면 안잡아 먹지,떡하나 주면 안잡아 먹지 고개를 넘던 엄마를 향해 호랑이가 이렇게 말한다 엄마는 목...,https://www.edaily.co.kr/News/Read?newsId=0117...,"['떡', '금리', '인하', '하', '나', '주', '면', '안', '잡'...","['떡', '하', '나', '주', '면', '안', '잡', '아', '먹', ...","[('[', 'SY'), (""'"", 'SY'), ('떡', 'NNG'), (""'"",..."
...,...,...,...,...,...,...,...,...,...,...
8695,8695,8695,27759,2015.07.30,신한금융투자 `노후준비+절세효과` 연금저축계좌 강화,저성장 고령화 시대에 저금리로 인해 재테크에 고민하는 투자자가 증가하면서 안정적인 ...,https://www.edaily.co.kr/News/Read?newsId=0249...,"['신한금융투자', '`', '노후', '준비', '+', '절세', '효과', '...","['저성장', '고령화', '시대', '에', '저금리', '로', '인해', '재...","[('[', 'SY'), (""'"", 'SY'), ('신한금융투자', 'NNP'), ..."
8696,8696,8696,27760,2015.07.30,셀트리온 1350억원 규모 램시마 판매계약 체결,셀트리온은 계열사인 셀트리온헬스케어와 1350억5000만원 규모 바이오시밀러 항체의...,https://www.edaily.co.kr/News/Read?newsId=0255...,"['셀트리온', '1350', '억', '원', '규모', '램시마', '판매', ...","['셀트리온', '은', '계열사', '인', '셀트리온헬스케어', '와', '13...","[('[', 'SY'), (""'"", 'SY'), ('셀트리온', 'NNP'), (""..."
8697,8697,8697,27761,2015.07.30,코스피 대형주 부진에 2020선 내줘…네이버 14 쇼크,코스피지수가 2020선마저 내주면서 이틀째 약세 마감했다 대형주의 2분기 실적 쇼크...,https://www.edaily.co.kr/News/Read?newsId=0270...,"['코스피', '대형주', '부진', '에', '2020', '선', '내줘', '...","['코스피지수', '가', '2020', '선', '마저', '내주', '면서', ...","[('[', 'SY'), (""'"", 'SY'), ('코스피', 'NNG'), (""'..."
8698,8698,8698,27762,2015.07.30,우리경제 뇌관…경고등 켜진 자영업 대출,2년 전 서울 동대문에 점포를 내고 옷 장사를 시작한 김모33씨는 최근 사업을 접었...,https://www.edaily.co.kr/News/Read?newsId=0271...,"['우리', '경제', '뇌관', '…', '경고', '등', '켜진', '자영업'...","['2', '년', '전', '서울', '동대문', '에', '점포', '를', '...","[('[', 'SY'), (""'"", 'SY'), ('우', 'VV'), ('리', ..."
8699,8699,8699,27763,2015.07.30,IBK기업銀 상반기 당기순이익 6769억원…전년 동기 대비 93 증가,IBK기업은행은 중소기업대출 점유율 1위 자리를 유지하면서 2015년 상반기16월 ...,https://www.edaily.co.kr/News/Read?newsId=0273...,"['IBK', '기업', '銀', '상반기', '당기순이익', '6769', '억'...","['IBK', '기업은행', '은', '중소기업', '대출', '점유율', '1',...","[('[', 'SY'), (""'"", 'SY'), ('I', 'SL'), ('B', ..."

In [12]:
def ngramize_doh(tokens, n):
    return [tokens[i:i+n] for i in range(len(tokens)-n+1)]

In [10]:
bigram = df_tok['Content_Tokens'].apply(lambda x: ngramize_doh(x.split(), 3))
bigram

0       [[['자',, '고',, '일어나',, '기',, '무섭',], ['고',, '일...
1       [[['하나은행',, '과',, '외환은행',, '의',, '조기',], ['과',...
2       [[['천연',, '화장품',, '애호가',, '인',, '주부',], ['화장품'...
3       [[['이주열',, '한국은행총재',, '한국은행',, '은',, '14',], [...
4       [[['떡',, '하',, '나',, '주',, '면',], ['하',, '나',,...
                              ...
8695    [[['저성장',, '고령화',, '시대',, '에',, '저금리',], ['고령화...
8696    [[['셀트리온',, '은',, '계열사',, '인',, '셀트리온헬스케어',], ...
8697    [[['코스피지수',, '가',, '2020',, '선',, '마저',], ['가'...
8698    [[['2',, '년',, '전',, '서울',, '동대문',], ['년',, '전...
8699    [[['IBK',, '기업은행',, '은',, '중소기업',, '대출',], ['기...
Name: Content_Tokens, Length: 8700, dtype: object